<!doctype html>

<html>

<head>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Untitled</title>

<style type="text/css">

body {

	margin: 0;

	background-color: #FFF;

}

body, table, td, p, a, li, blockquote {

	-webkit-text-size-adjust: none!important;

	font-family: 'Roboto', Arial, san-serif;

	font-style: normal;

	font-weight: 400;

}

button {

	width: 90%;

}



@media screen and (max-width:600px) {

/*styling for objects with screen size less than 600px; */

body, table, td, p, a, li, blockquote {

	-webkit-text-size-adjust: none!important;

	font-family: 'Roboto', Arial, san-serif;

}

table {

	/* All tables are 100% width */

	width: 100%;

}

.footer {

	/* Footer has 2 columns each of 48% width */

	height: auto !important;

	max-width: 100% !important;

	width: 100% !important;

}

table.responsiveContent {

	/* Content that accompanies the content in the catalog */

	height: auto !important;

	max-width: 70% !important;

	width: 70% !important;

}

.top {

	/* Each Columnar table in the header */

	height: auto !important;

	max-width: 48% !important;

	width: 48% !important;

}

.catalog {

	margin-left: 0%!important;

}

}



@media screen and (max-width:480px) {

/*styling for objects with screen size less than 480px; */

body, table, td, p, a, li, blockquote {

	-webkit-text-size-adjust: none!important;

	font-family: 'Roboto', Arial, san-serif;

}

table {

	/* All tables are 100% width */

	width: 100% !important;

	border-style: none !important;

}

.footer {

	/* Each footer column in this case should occupy 96% width  and 4% is allowed for email client padding*/

	height: auto !important;

	max-width: 96% !important;

	width: 96% !important;

}

.table.responsiveContent {

	/* Content in catalog  occupying full width of cell */

	height: auto !important;

	max-width: 100% !important;

	width: 100% !important;

}

.top {

	/* Header columns occupying full width */

	height: auto !important;

	max-width: 100% !important;

	width: 100% !important;

}

.catalog {

	margin-left: 0%!important;

}

button {

	width: 90%!important;

}

}

</style>

</head>

<body bgcolor="#FFF">

<table width="100%"  cellspacing="0" cellpadding="0">

  <tbody>

    <tr>

      <td><table bgcolor="#FFF" width="600" align="center" cellpadding="0" cellspacing="0" style="border: 1px #CCC solid">

          <tbody>

            <!-- Content Text -->

            <tr> 

              <td align="left"><table width="100%"  align="left" cellpadding="0" cellspacing="0">

                  <tr> 

                    <td align="left" style="font-size: 15px; padding: 40px 20px 10px 20px; line-height: 1.5em; color: #666666; font-family: 'Roboto', Arial, san-serif;">

                    Greetings from Giift.com,<br/><br/> 

                    

                    The scheduled report %name% is ready for review.<br/><br/>

                    

					If you have any question, please contact our <a href="mailto:support@giift.com">Support Team</a>.

                  	</td>

                  </tr>

                  

                </table></td>

            </tr>





            

            <!-- Please note Text -->

            <tr> 

              <td align="center"><table width="100%"  align="center" cellpadding="0" cellspacing="0">

                  <tr> 

                    <td align="center" style="font-size: 15px; padding: 10px 20px 40px 20px; line-height: 1.5em; color: #666666; font-family: 'Roboto', Arial, san-serif;">Please note: This email was sent from a notification-only address that cannot accept incoming email. Please do not reply to this message.

                  	</td>

                  </tr>

                  

                </table></td>

            </tr>

          </tbody>

        </table></td>

    </tr>

  </tbody>

</table>

</body>

</html>